doctors_data_base.csv (before)
Name: Afsana Mamun
Designation: Asst. Professor
Department: Surgical Oncology
"Qualification: MBBS, MD (Radiotherapy)"
Speciality: Cancer
Chamber Floor: 2
Chamber Room: 201
Chamber Time: 5 PM-10 PM
Off Day: Sat & Sun
Contact: 01880-634850

Name: Farhana Akter
Designation: Professor
Department: General Surgery
"Qualification: FCPS (Surgery), MS (Plastic Surgery)"
"Speciality: General, Breast & Plastic Surgery"
Chamber Floor: 2
Chamber Room: 202
Chamber Time: 6 PM-10 PM
Off Day: Fri & Sat
Contact: 01880-634851

Name: Sharmin Ali
Designation: Assoc. Professor
Department: Urology
"Qualification: MBBS (DMC), FCPS"
"Speciality: Laparoscopy , Urology & Uro-Oncology Surgery"
Chamber Time: 7 PM-11 PM
Chamber Floor: 2
Chamber Room: 203
Chamber Time: 7 PM-11 PM
Off Day: Wed & Thrus
Contact: 01880-634852

Name: Farjana Biswas
Designation: Professor
Department: Gynaecology & Obstetrics
"Qualification: MBBS, FCPS(Gynae & Obs), 1983, BCPS"
Speciality: Gynecology & Obstetrics
Chamber Floor: 2
Chamber Room: 204
Chamber Time: 3 PM-7 PM
Off Day: Tue
Contact: 01880-634853

Name: Sanjida Hossain
Designation: Assoc. Professor
Department: Gynaecology & Obstetrics
"Qualification: MBBS, MS(Gynae & Obs)"
Speciality: Gynecology & Obstetrics
Chamber Floor: 3
Chamber Room: 302
Chamber Time: 4 PM-9 PM
Off Day: Mon & Wed
Contact: 01880-634854

Name: Sadia Abdullah
Designation: Professor
Department: General Surgery
"Qualification: MBBS, BCS (Health)"
Speciality: General & Laparoscopic Surgery
Chamber Floor: 4
Chamber Room: 404
Chamber Time: 11 AM-3 PM
Off Day: Fri & Sat
Contact: 01880-634855

Name: Muhammad Akbar
Designation: Asst. Professor
Department: Cardiology
"Qualification: MBBS, D-Card(DU), FAACC, FSCAI(America)"
Speciality: Clinical & Interventional Cardiology
Chamber Floor: 3
Chamber Room: 301
Chamber Time: 5 PM-11 PM
Off Day: Fri
Contact: 01880-634856

Name: Mohammad Junayed
Designation: Assoc. Professor
Department: Dental
"Qualification: BDS, MS, FCPS (Final Part)"
Speciality: Orthodontics
Chamber Floor: 5
Chamber Room: 502
Chamber Time: 6 PM-11 PM
Off Day: Sun & Mon
Contact: 01880-634857

Name: Sabbir Rubby
Designation: Asst. Professor
Department: Dermatology
"Qualification: MBBS, MD (Dermatology)"
"Speciality: Skin, Allergy & VD"
Chamber Floor: 4
Chamber Room: 403
Chamber Time: 7 AM-12 PM
Off Day: Sat & Sun
Contact: 01880-634858

Name: Imran Talukder
Designation: Professor
Department: Pathology
"Qualification: MBBS, M.Phil (Path), MD (Path)"
Speciality: Pathologist
Chamber Floor: 3
Chamber Room: 303
Chamber Time: 3 PM-8 PM
Off Day: Fri & Sat
Contact: 01880-634859

Name: Imran Shahin
Designation: Professor
Department: Orthopedic
"Qualification: MBBS, MS (Ortho)"
Speciality: Orthopedic Surgery
Chamber Floor: 2
Chamber Room: 205
Chamber Time: 4 PM-10 PM
Off Day: Wed & Thrus
Contact: 01880-634860

Name: Golam Maruf
Designation: Assoc. Professor
"Department: Diabetes,Weight & Lifestyle"
"Qualification: MBBS (DMC), CCD (BIRDEM), CCU(B.S.U), Diabetology"
Speciality: Diabetes & Medicine
Chamber Floor: 4
Chamber Room: 401
Chamber Time: 12 PM-4 PM
Off Day: Wed
Contact: 01880-634861

Name: Sabbir Faisal
Designation: Professor
Department: Radiology & Imaging Dept.
"Qualification: MBBS, MD, DMU"
Speciality: Radiologist
Chamber Floor: 6
Chamber Room: 602
Chamber Time: 5 PM-12 PM
Off Day: Mon & Wed
Contact: 01880-634862

Name: Ariful Haque
Designation: Asst. Professor
Department: Neurology
"Qualification: MBBS, BCS, MD, BSMIU"
Speciality: Neuromedicine Specialist
Chamber Floor: 5
Chamber Room: 501
Chamber Time: 6 PM-12 PM
Off Day: Fri & Sat
Contact: 01880-634863

Name: Nazmul Hossen
Designation: Assoc. Professor
Department: Medicine
"Qualification: MBBS (DMC), DIH (NIPSOM), FMD (USTC), CEU (BSU)"
Speciality: Family Medicine
Chamber Floor: 3
Chamber Room: 304
Chamber Time: 7 AM-1 PM
Off Day: Sat
Contact: 01880-634864

Name: Jannatul Sohan
Designation: Asst. Professor
Department: Emergency
"Qualification: MBBS (DMC), MPH (Epidemiology), MS(Pediatric Surgery)"
Speciality: Pediatric Surgery
Chamber Floor: 5
Chamber Room: 504
Chamber Time: 3 PM-9 PM
Off Day: Sun & Mon
Contact: 01880-634865

Name: Afsana Baidya
Designation: Professor
Department: NICU
"Qualification: MBBS, FCPS (Pediatrics), MD (Pediatrics)"
Speciality: Newborn Medicine & NICU
Chamber Floor: 5
Chamber Room: 503
Chamber Time: 4 PM-11 PM
Off Day: Sat & Sun
Contact: 01880-634866

Name: Sadia Gupta
Designation: Professor
Department: ICU
"Qualification: MBBS (DMC), MRCP (UK)"
Speciality: Internal Medicine & Critical Care
Chamber Floor: 6
Chamber Room: 601
Chamber Time: 11 AM-5 PM
Off Day: Fri & Sat
Contact: 01880-634867

Name: Sabina Afroz
Designation: Asst. Professor
Department: Medicine
"Qualification: MBBS, BCS (Health), FCPS (Medicine)"
Speciality: Medicine Specialist
Chamber Floor: 4
Chamber Room: 402
Chamber Time: 9 AM-2 PM
Off Day: Wed & Thrus
Contact: 01880-634868

Name: Farjana Ullah
Designation: Assoc. Professor
Department: Emergency
"Qualification: MBBS (DMC), MPH (Epidemiology), MS(Pediatric Surgery)"
Speciality: Pediatric Surgery
Chamber Floor: 6
Chamber Room: 603
Chamber Time: 10 AM-4 PM
Off Day: Thu
Contact: 01880-634869

doctors_data_base.csv (after)
Name: Afsana Mamun
Designation: Asst. Professor
Department: Surgical Oncology
"Qualification: MBBS,MD (Radiotherapy)"
Speciality: Cancer
Chamber Floor: 2
Chamber Room: 201
Chamber Time: 5 PM-10 PM
Off Day: Sat & Sun
Contact: 01880-634850

Name: Farhana Akter
Designation: Professor
Department: General Surgery
"Qualification: FCPS (Surgery),MS (Plastic Surgery)"
"Speciality: General,Breast & Plastic Surgery"
Chamber Floor: 2
Chamber Room: 202
Chamber Time: 6 PM-10 PM
Off Day: Fri & Sat
Contact: 01880-634851

Name: Sharmin Ali
Designation: Assoc. Professor
Department: Urology
"Qualification: MBBS (DMC),FCPS"
"Speciality: Laparoscopy ,Urology & Uro-Oncology Surgery"
Chamber Time: 7 PM-11 PM
Chamber Floor: 2
Chamber Room: 203
Chamber Time: 7 PM-11 PM
Off Day: Wed & Thrus
Contact: 01880-634852

Name: Farjana Biswas
Designation: Professor
Department: Gynaecology & Obstetrics
"Qualification: MBBS,FCPS(Gynae & Obs),1983,BCPS"
Speciality: Gynecology & Obstetrics
Chamber Floor: 2
Chamber Room: 204
Chamber Time: 3 PM-7 PM
Off Day: Tue
Contact: 01880-634853

Name: Sanjida Hossain
Designation: Assoc. Professor
Department: Gynaecology & Obstetrics
"Qualification: MBBS,MS(Gynae & Obs)"
Speciality: Gynecology & Obstetrics
Chamber Floor: 3
Chamber Room: 302
Chamber Time: 4 PM-9 PM
Off Day: Mon & Wed
Contact: 01880-634854

Name: Sadia Abdullah
Designation: Professor
Department: General Surgery
"Qualification: MBBS,BCS (Health)"
Speciality: General & Laparoscopic Surgery
Chamber Floor: 4
Chamber Room: 404
Chamber Time: 11 AM-3 PM
Off Day: Fri & Sat
Contact: 01880-634855

Name: Muhammad Akbar
Designation: Asst. Professor
Department: Cardiology
"Qualification: MBBS,D-Card(DU),FAACC,FSCAI(America)"
Speciality: Clinical & Interventional Cardiology
Chamber Floor: 3
Chamber Room: 301
Chamber Time: 5 PM-11 PM
Off Day: Fri
Contact: 01880-634856

Name: Mohammad Junayed
Designation: Assoc. Professor
Department: Dental
"Qualification: BDS,MS,FCPS (Final Part)"
Speciality: Orthodontics
Chamber Floor: 5
Chamber Room: 502
Chamber Time: 6 PM-11 PM
Off Day: Sun & Mon
Contact: 01880-634857

Name: Sabbir Rubby
Designation: Asst. Professor
Department: Dermatology
"Qualification: MBBS,MD (Dermatology)"
"Speciality: Skin,Allergy & VD"
Chamber Floor: 4
Chamber Room: 403
Chamber Time: 7 AM-12 PM
Off Day: Sat & Sun
Contact: 01880-634858

Name: Imran Talukder
Designation: Professor
Department: Pathology
"Qualification: MBBS,M.Phil (Path),MD (Path)"
Speciality: Pathologist
Chamber Floor: 3
Chamber Room: 303
Chamber Time: 3 PM-8 PM
Off Day: Fri & Sat
Contact: 01880-634859

Name: Imran Shahin
Designation: Professor
Department: Orthopedic
"Qualification: MBBS,MS (Ortho)"
Speciality: Orthopedic Surgery
Chamber Floor: 2
Chamber Room: 205
Chamber Time: 4 PM-10 PM
Off Day: Wed & Thrus
Contact: 01880-634860

Name: Golam Maruf
Designation: Assoc. Professor
"Department: Diabetes,Weight & Lifestyle"
"Qualification: MBBS (DMC),CCD (BIRDEM),CCU(B.S.U),Diabetology"
Speciality: Diabetes & Medicine
Chamber Floor: 4
Chamber Room: 401
Chamber Time: 12 PM-4 PM
Off Day: Wed
Contact: 01880-634861

Name: Sabbir Faisal
Designation: Professor
Department: Radiology & Imaging Dept.
"Qualification: MBBS,MD,DMU"
Speciality: Radiologist
Chamber Floor: 6
Chamber Room: 602
Chamber Time: 5 PM-12 PM
Off Day: Mon & Wed
Contact: 01880-634862

Name: Ariful Haque
Designation: Asst. Professor
Department: Neurology
"Qualification: MBBS,BCS,MD,BSMIU"
Speciality: Neuromedicine Specialist
Chamber Floor: 5
Chamber Room: 501
Chamber Time: 6 PM-12 PM
Off Day: Fri & Sat
Contact: 01880-634863

Name: Nazmul Hossen
Designation: Assoc. Professor
Department: Medicine
"Qualification: MBBS (DMC),DIH (NIPSOM),FMD (USTC),CEU (BSU)"
Speciality: Family Medicine
Chamber Floor: 3
Chamber Room: 304
Chamber Time: 7 AM-1 PM
Off Day: Sat
Contact: 01880-634864

Name: Jannatul Sohan
Designation: Asst. Professor
Department: Emergency
"Qualification: MBBS (DMC),MPH (Epidemiology),MS(Pediatric Surgery)"
Speciality: Pediatric Surgery
Chamber Floor: 5
Chamber Room: 504
Chamber Time: 3 PM-9 PM
Off Day: Sun & Mon
Contact: 01880-634865

Name: Afsana Baidya
Designation: Professor
Department: NICU
"Qualification: MBBS,FCPS (Pediatrics),MD (Pediatrics)"
Speciality: Newborn Medicine & NICU
Chamber Floor: 5
Chamber Room: 503
Chamber Time: 4 PM-11 PM
Off Day: Sat & Sun
Contact: 01880-634866

Name: Sadia Gupta
Designation: Professor
Department: ICU
"Qualification: MBBS (DMC),MRCP (UK)"
Speciality: Internal Medicine & Critical Care
Chamber Floor: 6
Chamber Room: 601
Chamber Time: 11 AM-5 PM
Off Day: Fri & Sat
Contact: 01880-634867

Name: Sabina Afroz
Designation: Asst. Professor
Department: Medicine
"Qualification: MBBS,BCS (Health),FCPS (Medicine)"
Speciality: Medicine Specialist
Chamber Floor: 4
Chamber Room: 402
Chamber Time: 9 AM-2 PM
Off Day: Wed & Thrus
Contact: 01880-634868

Name: Farjana Ullah
Designation: Assoc. Professor
Department: Emergency
"Qualification: MBBS (DMC),MPH (Epidemiology),MS(Pediatric Surgery)"
Speciality: Pediatric Surgery
Chamber Floor: 6
Chamber Room: 603
Chamber Time: 10 AM-4 PM
Off Day: Thu
Contact: 01880-634869

doctors_data_base.csv (diff)
@@ -1,7 +1,7 @@
 Name: Afsana Mamun
 Designation: Asst. Professor
 Department: Surgical Oncology
-"Qualification: MBBS, MD (Radiotherapy)"
+"Qualification: MBBS,MD (Radiotherapy)"
 Speciality: Cancer
 Chamber Floor: 2
 Chamber Room: 201
@@ -12,8 +12,8 @@ Contact: 01880-634850
 Name: Farhana Akter
 Designation: Professor
 Department: General Surgery
-"Qualification: FCPS (Surgery), MS (Plastic Surgery)"
-"Speciality: General, Breast & Plastic Surgery"
+"Qualification: FCPS (Surgery),MS (Plastic Surgery)"
+"Speciality: General,Breast & Plastic Surgery"
 Chamber Floor: 2
 Chamber Room: 202
 Chamber Time: 6 PM-10 PM
@@ -23,8 +23,8 @@ Contact: 01880-634851
 Name: Sharmin Ali
 Designation: Assoc. Professor
 Department: Urology
-"Qualification: MBBS (DMC), FCPS"
-"Speciality: Laparoscopy , Urology & Uro-Oncology Surgery"
+"Qualification: MBBS (DMC),FCPS"
+"Speciality: Laparoscopy ,Urology & Uro-Oncology Surgery"
 Chamber Time: 7 PM-11 PM
 Chamber Floor: 2
 Chamber Room: 203
@@ -35,7 +35,7 @@ Contact: 01880-634852
 Name: Farjana Biswas
 Designation: Professor
 Department: Gynaecology & Obstetrics
-"Qualification: MBBS, FCPS(Gynae & Obs), 1983, BCPS"
+"Qualification: MBBS,FCPS(Gynae & Obs),1983,BCPS"
 Speciality: Gynecology & Obstetrics
 Chamber Floor: 2
 Chamber Room: 204
@@ -46,7 +46,7 @@ Contact: 01880-634853
 Name: Sanjida Hossain
 Designation: Assoc. Professor
 Department: Gynaecology & Obstetrics
-"Qualification: MBBS, MS(Gynae & Obs)"
+"Qualification: MBBS,MS(Gynae & Obs)"
 Speciality: Gynecology & Obstetrics
 Chamber Floor: 3
 Chamber Room: 302
@@ -57,7 +57,7 @@ Contact: 01880-634854
 Name: Sadia Abdullah
 Designation: Professor
 Department: General Surgery
-"Qualification: MBBS, BCS (Health)"
+"Qualification: MBBS,BCS (Health)"
 Speciality: General & Laparoscopic Surgery
 Chamber Floor: 4
 Chamber Room: 404
@@ -68,7 +68,7 @@ Contact: 01880-634855
 Name: Muhammad Akbar
 Designation: Asst. Professor
 Department: Cardiology
-"Qualification: MBBS, D-Card(DU), FAACC, FSCAI(America)"
+"Qualification: MBBS,D-Card(DU),FAACC,FSCAI(America)"
 Speciality: Clinical & Interventional Cardiology
 Chamber Floor: 3
 Chamber Room: 301
@@ -79,7 +79,7 @@ Contact: 01880-634856
 Name: Mohammad Junayed
 Designation: Assoc. Professor
 Department: Dental
-"Qualification: BDS, MS, FCPS (Final Part)"
+"Qualification: BDS,MS,FCPS (Final Part)"
 Speciality: Orthodontics
 Chamber Floor: 5
 Chamber Room: 502
@@ -90,8 +90,8 @@ Contact: 01880-634857
 Name: Sabbir Rubby
 Designation: Asst. Professor
 Department: Dermatology
-"Qualification: MBBS, MD (Dermatology)"
-"Speciality: Skin, Allergy & VD"
+"Qualification: MBBS,MD (Dermatology)"
+"Speciality: Skin,Allergy & VD"
 Chamber Floor: 4
 Chamber Room: 403
 Chamber Time: 7 AM-12 PM
@@ -101,7 +101,7 @@ Contact: 01880-634858
 Name: Imran Talukder
 Designation: Professor
 Department: Pathology
-"Qualification: MBBS, M.Phil (Path), MD (Path)"
+"Qualification: MBBS,M.Phil (Path),MD (Path)"
 Speciality: Pathologist
 Chamber Floor: 3
 Chamber Room: 303
@@ -112,7 +112,7 @@ Contact: 01880-634859
 Name: Imran Shahin
 Designation: Professor
 Department: Orthopedic
-"Qualification: MBBS, MS (Ortho)"
+"Qualification: MBBS,MS (Ortho)"
 Speciality: Orthopedic Surgery
 Chamber Floor: 2
 Chamber Room: 205
@@ -123,7 +123,7 @@ Contact: 01880-634860
 Name: Golam Maruf
 Designation: Assoc. Professor
 "Department: Diabetes,Weight & Lifestyle"
-"Qualification: MBBS (DMC), CCD (BIRDEM), CCU(B.S.U), Diabetology"
+"Qualification: MBBS (DMC),CCD (BIRDEM),CCU(B.S.U),Diabetology"
 Speciality: Diabetes & Medicine
 Chamber Floor: 4
 Chamber Room: 401
@@ -134,7 +134,7 @@ Contact: 01880-634861
 Name: Sabbir Faisal
 Designation: Professor
 Department: Radiology & Imaging Dept.
-"Qualification: MBBS, MD, DMU"
+"Qualification: MBBS,MD,DMU"
 Speciality: Radiologist
 Chamber Floor: 6
 Chamber Room: 602
@@ -145,7 +145,7 @@ Contact: 01880-634862
 Name: Ariful Haque
 Designation: Asst. Professor
 Department: Neurology
-"Qualification: MBBS, BCS, MD, BSMIU"
+"Qualification: MBBS,BCS,MD,BSMIU"
 Speciality: Neuromedicine Specialist
 Chamber Floor: 5
 Chamber Room: 501
@@ -156,7 +156,7 @@ Contact: 01880-634863
 Name: Nazmul Hossen
 Designation: Assoc. Professor
 Department: Medicine
-"Qualification: MBBS (DMC), DIH (NIPSOM), FMD (USTC), CEU (BSU)"
+"Qualification: MBBS (DMC),DIH (NIPSOM),FMD (USTC),CEU (BSU)"
 Speciality: Family Medicine
 Chamber Floor: 3
 Chamber Room: 304
@@ -167,7 +167,7 @@ Contact: 01880-634864
 Name: Jannatul Sohan
 Designation: Asst. Professor
 Department: Emergency
-"Qualification: MBBS (DMC), MPH (Epidemiology), MS(Pediatric Surgery)"
+"Qualification: MBBS (DMC),MPH (Epidemiology),MS(Pediatric Surgery)"
 Speciality: Pediatric Surgery
 Chamber Floor: 5
 Chamber Room: 504
@@ -178,7 +178,7 @@ Contact: 01880-634865
 Name: Afsana Baidya
 Designation: Professor
 Department: NICU
-"Qualification: MBBS, FCPS (Pediatrics), MD (Pediatrics)"
+"Qualification: MBBS,FCPS (Pediatrics),MD (Pediatrics)"
 Speciality: Newborn Medicine & NICU
 Chamber Floor: 5
 Chamber Room: 503
@@ -189,7 +189,7 @@ Contact: 01880-634866
 Name: Sadia Gupta
 Designation: Professor
 Department: ICU
-"Qualification: MBBS (DMC), MRCP (UK)"
+"Qualification: MBBS (DMC),MRCP (UK)"
 Speciality: Internal Medicine & Critical Care
 Chamber Floor: 6
 Chamber Room: 601
@@ -200,7 +200,7 @@ Contact: 01880-634867
 Name: Sabina Afroz
 Designation: Asst. Professor
 Department: Medicine
-"Qualification: MBBS, BCS (Health), FCPS (Medicine)"
+"Qualification: MBBS,BCS (Health),FCPS (Medicine)"
 Speciality: Medicine Specialist
 Chamber Floor: 4
 Chamber Room: 402
@@ -211,7 +211,7 @@ Contact: 01880-634868
 Name: Farjana Ullah
 Designation: Assoc. Professor
 Department: Emergency
-"Qualification: MBBS (DMC), MPH (Epidemiology), MS(Pediatric Surgery)"
+"Qualification: MBBS (DMC),MPH (Epidemiology),MS(Pediatric Surgery)"
 Speciality: Pediatric Surgery
 Chamber Floor: 6
 Chamber Room: 603
